<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <PxeInterface>192.168.0.16</PxeInterface>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>False</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.0.16</VMware_PxeInterface>
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*" />
    <Compile Remove="*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Installer\" />
    <Folder Include="Kernel\" />
    <Folder Include="System\" />
    <Folder Include="UserManagement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medli\Medli.csproj">
      <Name>Medli</Name>
      <Project>{8906715f-d090-4688-8a0d-553850861e2e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Cosmos User Kit\Build\VSIP\Cosmos.targets" />
</Project>